@import "../../../../../shared/styles/colors.less";

.list {
	&> a {
		display: block;
		text-decoration: none;
		color: @gray-dark;
		padding: 20px 0px;
		border-bottom: 1px solid @gray-extralight;
		box-sizing: border-box;

		&:last-child {
			border-bottom: none;
		}

		a {
			// no links inside links
			display: none;
		}
	}
}

.item {
	display:flex;

	.break {
		display: none;
	}
}

@media (max-width: 1100px)  {
	.item {
		flex-wrap: wrap;

		.icon {
			order: 0;
		}

		.body {
			order: 1;
			flex: 1;

			h3 {
				padding-right: 20px;
			}
		}

		.meta {
			order: 4;
			margin: 0px;
			margin-top: 20px;
			margin-right: 20px;
			padding: 0px;
			padding-left: 52px;
			border-left-width: 0px;
		}

		.time {
			order: 5;
			margin-top:20px;
		}

		.status {
			order: 2;
		}

		.break {
			order: 3;
			flex-basis: 100%;
			width: 0px;
			height: 0px;
			overflow: hidden;
			display: block;
		}
	}
}

.item h3 {
	margin: 0;
	line-height: 22px;
	min-height: 22px;
	font-size: 15px;
	font-weight:normal;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.item em {
	font-style: normal;
	font-size: 14px;
}
.item span {
	margin: 0 5px;
	font-size: 14px;
	color: @gray;
}
.icon {
	width: 22px;
	min-width: 22px;
	max-width: 22px;
	margin-right:20px;
	margin-left:10px;
}
.icon img {
	border-radius: 50%;
	width:22px;
	height:22px;
}
.status {
	text-align: right;
	white-space: nowrap;
	display:inline-block;
}
.status span {
	display: inline-block;
	color:  @green;
	border: 2px solid @green;
	text-align: center;
	border-radius: 2px;
	line-height: 20px;
	min-width:65px;
	margin-right:10px;
}
.status div {
	vertical-align: middle;
	display:inline-block;

	&:last-child {
		margin-left: 20px;
	}
}
.body {
	flex: 1;
}

.meta {
	padding-left: 20px;
	padding-right: 20px;
	margin-left: 20px;
	margin-right: 20px;
	border-left:1px solid @gray-extralight;
	border-right:1px solid @gray-extralight;
	box-sizing: border-box;
	min-width: 200px;
	flex: 0 0 200px;
}

.time {
	padding-right: 20px;
	margin-right: 20px;
	box-sizing: border-box;
	min-width: 200px;
	flex: 0 0 200px;
}
