@import '~shared/styles/colors';
@import '~shared/styles/fonts';

.root {
	padding: 20px;

	pre {
		background: @gray-light;
		font-family: @font-monospaced;
		font-size: 12px;
		margin-bottom: 40px;
		max-width: 650px;
		padding: 20px;
		white-space: pre-line;
		word-wrap: break-word;
	}

	h2 {
		font-size: 15px;
		font-weight: normal;

		&:first-of-type {
			margin-top: 0px;
		}
	}
}
