export default {
  labels: {
    account: "Account",
    accounts: "Accounts",
    admin: "Administration",
    author: "Author",
    badge: "Badge",
    branch: "Branch",
    branches: "Branches",
    branch_source: "Source Branch",
    branch_traget: "Target Branch",
    cancel: "Cancel",
    coverage: "Coverage",
    coverage_total: "Total coverage",
    create: "Create",
    created: "Created",
    commit: "Commit",
    delete: "Delete",
    disable: "Disable",
    disabled: "Disabled",
    edit: "Edit",
    email: "Email",
    enable: "Enable",
    enabled: "Enabled",
    event: "Event",
    filter: "Filter",
    home: "Home",
    history: "History",
    internal: "Internal", // internal visibility (requires login)
    last_login: "Last Login",
    latest: "Latest",
    lines_covered: "Covered Lines",
    lines_total: "Total Lines",
    list: "List View",
    login: "Login",
    logout: "Logout",
    message: "Message",
    more: "More",
    name: "Name",
    new: "New",
    password: "Password",
    private: "Private", // private visibility
    public: "Public", // public visibility
    pull_request: "Pull Request",
    pull_requests: "Pull Requests",
    project: "Project",
    projects: "Projects",
    recent: "Recent",
    report: "Report",
    reports: "Reports",
    save: "Save",
    settings: "Settings",
    sort: "Sort",
    status: "Status",
    submit: "Submit",
    sync: "Synchronize",
    tag: "Tags",
    tags: "Tags",
    timestamp: "Timestamp",
    title: "Title",
    token: "Token",
    tree: "Tree View",
    update: "Update",
    updated: "Updated",
    username: "Username",
    visibility: "Visibility"
  },
  headings: {
    account_settings: "Account Settings",
    account_token: "Account Token",
    coverage_badge: "Coverage Badge",
    repository_settings: "Repository Settings",
    repository_token: "Respository Token"
  }
  // phrases: {
  // 	created_branch: branch => `created branch ${branch}`,
  // 	created_pull_request: number => `created pull request #${number}`,
  // 	created_tag: tag => `created tag ${tag}`,
  // 	delete_account: "Delete your account. This action cannot be undone.",
  // 	delete_repository: "Delete this repository. This action cannot be undone.",
  // 	filterPushEvents: "Filter by Push Events",
  // 	filterPullEvents: "Filter by Pull Request Events",
  // 	filterTagEvents: "Filter by Tag Events",
  // 	pushed_to_branch: branch => `pushed to ${branch}`,
  // 	repository_activate: "Choose a repository to activate",
  // 	synced_pull_request: number => `synchronized pull request # ${number}`,
  // },
};
