export default {
  labels: {
    account: "Account",
    accounts: "Accounts",
    admin: "Administration",
    author: "L'auteur",
    badge: "Badge",
    branch: "Branche",
    branches: "Branches",
    branch_source: "Source Branch",
    branch_traget: "Target Branch",
    cancel: "Annuler",
    coverage: "Couverture de code",
    coverage_total: "Couverture de code",
    create: "Créer",
    created: "Créé",
    commit: "Commit",
    delete: "Supprimer",
    disable: "Désactiver",
    disabled: "Disabled",
    edit: "Modifier",
    email: "Adresse de messagerie",
    enable: "Activer",
    enabled: "Enabled",
    event: "Event",
    filter: "Filtre",
    internal: "Internal", // internal visibility (requires login)
    last_login: "Last Login",
    latest: "Latest",
    lines_covered: "Lignes de code couvert",
    lines_total: "Lignes de code",
    list: "List View",
    login: "Connexion",
    logout: "Déconnexion",
    message: "Message",
    more: "More",
    name: "Nom",
    new: "Nouveau",
    password: "Mot de passe",
    private: "Private", // private visibility
    public: "Public", // public visibility
    pull_request: "Pull Request",
    pull_requests: "Pull Requests",
    project: "Project",
    projects: "Projects",
    recent: "Recent",
    report: "Report",
    reports: "Reports",
    save: "Enregistrer",
    settings: "Réglages",
    sort: "Trier",
    status: "Status",
    submit: "Envoyer",
    sync: "Synchronize",
    tag: "Tags",
    tags: "Tags",
    timestamp: "Timestamp",
    title: "Title",
    token: "Token",
    tree: "Tree View",
    update: "Update",
    updated: "Updated",
    username: "Nom d'utilisateur",
    visibility: "Visibility"
  },
  headings: {
    account_settings: "Account Settings",
    account_token: "Account Token",
    coverage_badge: "Coverage Badge",
    repository_settings: "Repository Settings",
    repository_token: "Respository Token"
  },
  phrases: {
    created_branch: "created branch %{branch}",
    created_pull_request: "created pull request # %{pull_request}",
    created_tag: "created tag %{tag}",
    delete_account: "Delete your account. This action cannot be undone.",
    delete_repository: "Delete this repository. This action cannot be undone.",
    pushed_to_branch: "pushed to %{branch}",
    repository_activate: "Choose a repository to activate",
    synced_pull_request: "synchronized pull request # %{pull_request}"
  }
};
