@import "~shared/styles/colors.less";

.root {
	display: inline-block;
	border-width: 2px;
	border-style: solid;
	border-radius: 2px;
	text-align: center;
	line-height: 20px;
	min-width: 65px;
	font-size: 14px;

	//
	// success
	//

	&.success {
		border-color: @green;
		color: @green;
	}

	//
	// failure
	//

	&.declined,
	&.failure,
	&.killed,
	&.error {
		color: @red;
		border-color: @red;
	}

	//
	// blocked, running, started
	//

	&.blocked,
	&.running,
	&.started {
		color: @yellow;
		border-color: @yellow;
	}

	//
	// pending, skipped
	//

	&.pending,
	&.skipped {
		color: @gray;
		border-color: @gray;
	}
}
