:global {
	@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:300,400,500');

	* {
		font-family: "Roboto";
		font-size: 16px;
	}

	html,
	body {
		margin: 0px;
		padding: 0px;
	}
}
