@import '~shared/styles/colors';

.title {
	align-items: center;
	border-bottom: 1px solid @gray-light;
	box-sizing: border-box;
	display: flex;
	height: 60px;
	padding: 0px 20px;

	&> :first-child {
		flex: 1;
	}

	.avatar {
		align-items: center;
		display: flex;

		img {
			border-radius: 50%;
			height: 28px;
			width: 28px;
		}
	}

	button {
		align-items: stretch;
		background: @white;
		border: 0px;
		cursor: pointer;
		display: flex;
		margin: 0px;
		margin-left: 10px;
		outline: none;
		padding: 0px;
	}
}

.left {
	border-right: 1px solid @splitter-border-color;
	bottom: 0px;
	box-sizing: border-box;
	left: 0px;
	overflow: hidden;
	overflow-y: auto;
	position: fixed;
	right: 0px;
	top: 0px;
	width: 300px;
}

@media (max-width: 600px) {
	.left {
		display: none;
	}
}

.center {
	box-sizing: border-box;
	padding-left: 300px;
}

@media (max-width: 600px) {
	.center {
		box-sizing: border-box;
		padding-left: 0px;
	}
}

.login {
	background: @yellow;
	box-sizing: border-box;
	color: @white;
	display: block;
	font-size: 15px;
	line-height: 50px;

	// HACK
	margin-top: -1px;
	padding: 0px 30px;
	text-align: center;
	text-decoration: none;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
	text-transform: uppercase;
}

.guest {
	.left {
		display: none;
	}

	.center {
		padding-left: 0px;
	}
}
