@import "styles/mixins";
@import "styles/_variables";

.header {
  display: grid;
  grid-template-rows: repeat(3, minmax(28px, 1fr));
  grid-template-columns: repeat(12, 1fr);
  row-gap: 12px;
  align-items: center;
  padding: 19px 31px;
  padding-right: 25px;

  @include md-down {
    // grid-template-rows: repeat(5, minmax(28px, 1fr));
    grid-template-rows: 28px 28px 1fr 28px;
    grid-template-columns: 1fr;
  }

  @include sm-down {
    padding: 20px;
  }

  @include xs-down {
    grid-template-rows: 28px 28px 1fr 28px;
  }
}

.breadcrumbs {
  grid-row: 1;
  grid-column: 1/5;

  &-inner {
    margin-bottom: 0;
  }

  @include md-down {
    grid-column: 1;
  }
}

.togglers {
  display: flex;
  grid-row: 1;
  grid-column: 5/9;
  justify-content: center;
  white-space: nowrap;

  & > * + * {
    margin-left: 5px;
  }

  button {
    box-sizing: border-box;
    padding: 0 7px;
    font-family: $font-family-primary;
    font-size: 10px;
    font-weight: 600;
    line-height: 16px;
    color: var(--color-label);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    white-space: nowrap;
    border: 0.4px solid #b0b1c4;
    border-radius: 100px;
    transition: all 0.2s ease;

    &.active {
      color: #fff;
      background-color: var(--color-label);
      border-color: transparent;
    }
  }

  @include md-down {
    grid-column: 1;
  }

  @include sm-down {
    display: none;
  }
}

.meta {
  display: flex;
  grid-row: 1;
  grid-column: 9/-1;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;

  & > * + * {
    margin-left: 18px;
  }

  &:last-child {
    margin-left: 12px;
  }

  @include md-down {
    grid-row: 4;
    grid-column: 1;

    .controls {
      display: none;
    }
  }

  @include xs-down {
    justify-content: flex-start;
  }

  + .controls {
    display: none;

    @include md-down {
      display: inline-flex;
      grid-row: 1;
      grid-column: 1;
      justify-self: flex-end;
    }
  }
}

.activity {
  display: inline-flex;
  grid-row: 3;
  grid-column: 1/9;
  align-items: center;

  .status {
    width: 22px;
    height: 22px;
    margin-right: 10px;
  }

  .message {
    max-width: 600px;
    padding-right: 20px;
    margin-right: 20px;
    overflow: hidden;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-label);
    text-overflow: ellipsis;
    white-space: nowrap;
    border-right: 1px solid var(--border-subheader);
  }

  @include lg-down {
    grid-column: 1/-1;
  }

  @include md-down {
    display: flex;
    flex-flow: wrap;
    grid-column: 1;
    overflow: hidden;

    & > div:last-of-type {
      flex: 1 1 100%;
      margin-top: 12px;
    }

    .message {
      border: none;
    }
  }

  @include xs-down {
    .message {
      max-width: 85%;
      margin-right: 0;
    }

    & > div:last-of-type {
      display: flex;
      flex-wrap: wrap;

      [data-type="chunk"] {
        flex: 1 1 100%;

        + [data-type="chunk"] {
          margin-top: 6px;
        }
      }
    }
  }
}

.cancel-button {
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: var(--color-primary-7);
  text-transform: uppercase;
  letter-spacing: 0.2px;
  border: 1px solid var(--color-primary-7);
  border-radius: 8px;
  box-shadow: 0 0 1px var(--shadow-3), 0 2px 4px var(--shadow-5);
}

.title {
  grid-row: 2;
  grid-column: 1/12;

  h1 {
    max-width: 50%;
    overflow: hidden;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: var(--color-heading);
    text-overflow: ellipsis;
    white-space: nowrap;

    span {
      margin: 0 3px;
      color: var(--color-heading);
    }

    a {
      display: inline-flex;
      align-items: center;
      width: 24px;
      height: 24px;
      padding-left: 1px;
      margin-right: 7px;
      text-decoration: none;

      svg {
        width: 18px;
        height: 18px;

        path {
          fill: var(--color-summary);
        }
      }
    }
  }

  @include md-down {
    grid-column: 1;

    h1 {
      max-width: 100%;
    }
  }
}

.date {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: var(--color-label);

  svg {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    color: var(--color-summary);
  }
}
