@import "../variables";

.term-row {
  background: #EEE;
  color: #212121;
  font-size: 12px;
  line-height: 19px;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: @font-family-mono;

  display: flex;

  &> div:first-child {
    padding-right:20px;
    color:rgba(0,0,0,0.3);
    -webkit-user-select: none;
            user-select: none;
  }

  &> div:nth-child(2) {
    flex: 1 1 auto;
  }

  &> div:last-child {
    padding-left:20px;
    color:rgba(0,0,0,0.3);
    -webkit-user-select: none;
            user-select: none;
  }
}

.term-row.term-row-exit-code {
  &> div:first-child {
    margin-top:10px;
    padding: 0px;
  }
}

.term-row .black     { color: black; }
.term-row .red       { color: red; }
.term-row .green     { color: green; }
.term-row .yellow    { color: olive; }
.term-row .blue      { color: blue; }
.term-row .purple    { color: purple; }
.term-row .cyan      { color: teal; }
.term-row .white     { color: gray; }
.term-row .bg-black  { background-color: black; }
.term-row .bg-red    { background-color: red; }
.term-row .bg-green  { background-color: green; }
.term-row .bg-yellow { background-color: olive; }
.term-row .bg-blue   { background-color: blue; }
.term-row .bg-purple { background-color: purple; }
.term-row .bg-cyan   { background-color: teal; }
.term-row .bg-white  { background-color: gray; }
.term-row .underline { text-decoration: underline; }
.term-row .bold      { font-weight: bold; }
.term-row .blink     { text-decoration: blink; }
