@import '~shared/styles/colors';
@import '~shared/styles/fonts';

.login {
	margin-top: 50px;

	p {
		color: @gray-dark;
		font-family: @font;
		line-height: 22px;
		margin: 0px;
		margin-bottom: 30px;
		padding: 0px;
		text-align: center;
		user-select: none;
	}

	input {
		box-sizing: border-box;
		display: block;
		outline: none;
		width: 100%;

		&[type='password'],
		&[type='text'] {
			background: @white;
			border: 1px solid @gray-light;
			font-family: @font;
			margin-bottom: 20px;
			padding: 10px;

			&:focus {
				border: 1px solid @gray-dark;
			}
		}

		&[type='submit'] {
			background: @gray-dark;
			border: 0px;
			color: @white;
			font-family: @font;
			line-height: 36px;
			user-select: none;
		}
	}

	form {
		box-sizing: border-box;
		margin: 0px auto;
		max-width: 400px;
		min-width: 400px;
		padding: 30px;
	}

	::-moz-input-placeholder {
		color: @gray;
		font-size: 16px;
		font-weight: 300;
		user-select: none;
	}

	::-webkit-input-placeholder {
		color: @gray;
		font-size: 16px;
		font-weight: 300;
		user-select: none;
	}
}
