@import '~shared/styles/colors';
@import '~shared/styles/utils';

.list {
	a {
		border-top: 1px solid @gray-light;
		color: @gray-dark;
		display: block;
		text-decoration: none;

		&:first-of-type {
			border-top-width: 0px;
		}
	}
}

.item {
	display: flex;
	flex-direction: column;
	padding: 20px;
	text-decoration: none;
	position: relative;

	.header {
		display: flex;
		margin-bottom: 10px;
	}

	.title {
		color: @gray-dark;
		flex: 1 1 auto;
		font-size: 15px;
		line-height: 22px;
		max-width: 250px;
		padding-right: 20px;
		.text-ellipsis
	}

	.body div time {
		color: @gray-dark;
		font-size: 13px;
	}

	.body time {
		color: @gray-dark;
		display: inline-block;
		font-size: 13px;
		line-height: 22px;
		margin: 0px;
		padding: 0px;
		vertical-align: middle;
	}

	.body svg {
		fill: @gray-dark;
		line-height: 22px;
		margin-right: 10px;
		vertical-align: middle;
	}

	.star {
		position: absolute;
		bottom: 20px;
		right: 20px;
		fill: @gray;
	}
}
