@import "~roboto-fontface/css/roboto/less/roboto-fontface";
@roboto-font-path: '~roboto-fontface/fonts';
@import (less) "~roboto-mono-webfont/roboto-mono.css";

@import "~react-mdl/extra/material.css";
@import (less) "~material-design-icons/iconfont/material-icons.css";

@import "variables";
@import "mixins";

body {
  font-family: @font-family;
  font-size: 15px;
}

hr {
  height: 1px;
  background-color: #eee;
  border: none;
}

pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  box-sizing: border-box;
  font-family: @font-family-mono;
  font-size: 14px;
}


.mdl-button--danger {
  background-color: @color-danger !important;
}
