@import '~shared/styles/colors';
@import '~shared/styles/fonts';

.form {
	input {
		border: 1px solid @gray-light;
		box-sizing: border-box;
		display: block;
		margin-bottom: 20px;
		outline: none;
		padding: 10px;
		width: 100%;

		&:focus {
			border: 1px solid @gray-dark;
		}
	}

	textarea {
		border: 1px solid @gray-light;
		box-sizing: border-box;
		display: block;
		height: 100px;
		margin-bottom: 20px;
		outline: none;
		padding: 10px;
		width: 100%;

		&:focus {
			border: 1px solid @gray-dark;
		}
	}

	.actions {
		text-align: right;
	}

	button {
		background: @white;
		border: 1px solid @gray-dark;
		border-radius: 2px;
		color: @gray-dark;
		cursor: pointer;
		font-family: @font;
		font-size: 14px;
		line-height: 28px;
		outline: none;
		padding: 0px 20px;
		text-transform: uppercase;
		user-select: none;
	}

	::-moz-input-placeholder {
		color: @gray;
		font-size: 15px;
		font-weight: 300;
		user-select: none;
	}

	::-webkit-input-placeholder {
		color: @gray;
		font-size: 15px;
		font-weight: 300;
		user-select: none;
	}
}
